{
  "ConnectionStrings": {
    "IdentityDbConnection": "Data Source=ADMIN-PC\\MYMS;Initial Catalog=Identity;User ID=sa;Password=123456789;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "AppSettings": {
    "Secret": "snYUaoDAzakMGaTyu5Ap6kbadp6FMBnanXVDxN+K2vmiGvxEc0yhVrEdFROiwTd4",
    "ExpiryTime": 30,    // in minute
    "RefreshTime": 60    // in minute
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
